CostPlan/ExpenseWindow.xaml

<Window x:Class="CostPlan.ExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CostPlan"
        mc:Ignorable="d"
        Title="Внесение/изменение расхода" Height="200" Width="300" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Наименование" />
        <TextBlock Text="Дата расхода" Grid.Row="1" />
        <TextBlock Text="Категория" Grid.Row="2" />
        <TextBlock Text="Цена" Grid.Row="3" />

        <TextBox Text="{Binding Expense_name}" Grid.Column="1" />
        <DatePicker x:Name="dPicker" Grid.Column="1" Grid.Row="1" SelectedDateFormat="Short" SelectedDate="{Binding ExpDate, StringFormat=dd.MM.yyyy}" 
                  FirstDayOfWeek="Monday" IsTodayHighlighted="True" Margin="5" />
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="comboBoxForm" Margin="5"
                        DisplayMemberPath="Category_name"
                        SelectedValuePath = "Category_id"
                        SelectedValue="{Binding Category_id}"/>
        <TextBox Grid.Column="1" Grid.Row="3"  Validation.Error="TextBox_Error">
            <TextBox.Text>
                <Binding Path="Cost" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
