CostPlan/MainWindow.xaml

<Window x:Class="CostPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CostPlan"
        mc:Ignorable="d"
        Title="Список трат" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <DatePicker x:Name="dPickerBegin"  SelectedDateFormat="Short" Margin="12"
                  FirstDayOfWeek="Monday" IsTodayHighlighted="True" />
            <DatePicker x:Name="dPickerEnd"  SelectedDateFormat="Short" Margin="12"
                  FirstDayOfWeek="Monday" IsTodayHighlighted="True" />
            <CheckBox Content="Фильтр" Margin="15"  IsChecked="False" x:Name="FilterCheck" Checked="FilterCheck_Checked" Unchecked="FilterCheck_Unchecked" />
        </StackPanel>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="expGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" LayoutUpdated="expGrid_LayoutUpdated" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Expense_name}" Width="*" />
                    <DataGridTextColumn Header="Дата" Binding="{Binding ExpDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="80" />
                    <DataGridTextColumn Header="Категория" Binding="{Binding Path=Category.Category_name}" Width="150" />
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=Cost, StringFormat=\{0:f\}}" Width="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Background="GhostWhite">
                <TextBlock x:Name="lblTotalCnt" TextAlignment="Left" FontWeight="Bold">Количество:</TextBlock>
                <TextBlock x:Name="lblTotalSum" TextAlignment="Right" FontWeight="Bold" Text="{Binding Items.Count, ElementName=expGrid, Mode=Default, StringFormat=Сумма : \{0\}}">0.00</TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Padding="5" Click="Add_Click" />
            <Button Content="Изменить" Margin="10" Padding="5" Click="Edit_Click"  />
            <Button Content="Удалить" Margin="10" Padding="5" Click="Delete_Click"  />
        </StackPanel>
    </Grid>
</Window>
