Collection/MainWindow.xaml

<Window x:Class="Collection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Collection.model"
        xmlns:local="clr-namespace:Collection"
        mc:Ignorable="d"
        Title="Коллекция" Height="400" Width="550">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="treeColl">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:CNode}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Foreground="Red" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding Children.Count}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:CSheet}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Dat, StringFormat= - \{0:dd.MM.yyyy\}}" Foreground="Green" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить категорию" Margin="10" Padding="5" Click="AddCategory_Click" />
            <Button Content="Добавить экзепляр коллекции" Margin="10" Padding="5" Click="AddSheet_Click" />
            <Button Content="Изменить" Margin="10" Padding="5" Click="Edit_Click"  />
            <Button Content="Удалить" Margin="10" Padding="5" Click="Delete_Click"  />
        </StackPanel>
    </Grid>
</Window>
