Collection/NodeWindow.xaml

<Window x:Class="Collection.NodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Collection"
        xmlns:model="clr-namespace:Collection.model"
        mc:Ignorable="d"
        Title="Добавление/изменение узла" Height="150" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" />
        <TextBlock x:Name="dText" Text="Дата" Grid.Row="1" />

        <TextBox Text="{Binding Name }" Grid.Column="1" />

        <DatePicker x:Name="dPicker" Grid.Column="1" Grid.Row="1" SelectedDateFormat="Short" SelectedDate="{Binding Dat, StringFormat=dd.MM.yyyy}" 
                  FirstDayOfWeek="Monday" IsTodayHighlighted="True" Margin="5" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
